FROM python:3.12-slim

# Install Chromium dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-deco.txt .
RUN pip install --no-cache-dir -r requirements-deco.txt
RUN playwright install chromium

COPY deco_dashboard.py .
COPY deco_browser.py .
COPY .streamlit/config.toml /app/.streamlit/config.toml

EXPOSE 8502

ENTRYPOINT ["streamlit", "run", "deco_dashboard.py", "--server.port=8502", "--server.address=0.0.0.0", "--server.headless=true"]
